<!DOCTYPE html>
<html>
  <head>
    <title>ProfilePage</title>
    <link rel="stylesheet" href="="/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
      
        .link-container {
            display: inline-block;
            margin-right: 10px;
        }

        .image-container {
            display: block;
            width: 200px; /* Adjust this value to your desired width */
            height: 200px; /* Adjust this value to your desired height */
            margin-left: auto;
            margin-right: auto;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .center-table {
            display: flex;
            justify-content: center;
        }

    </style>
  </head>
</html>